<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto técnico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Projeto técnico</title>
    </head>
    <body>
        <div class="container-fluid pt-5 pb-4 px-5">
            <div class="row">
                <div class="col">
                    <div class="card rounded-0">
                        <div class="card-body pb-0">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Início</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Consulta</li>
                                </ol>
                            </nav>
                            <div class="container-fluid pb-3">
                                <h1 class="text-nowrap">Consulta de prestadores de serviços</h1>
                            </div>
                            <div class="container-fluid">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pesquisar por</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Nome</a>
                                            <a class="dropdown-item" href="#">CPF ou CNPJ</a>
                                            <a class="dropdown-item" href="#">Bairro</a>
                                            <a class="dropdown-item" href="#">Ramo de atividade</a>
                                        </div>
                                    </div>
                                <input type="text" class="form-control" id="myInput" placeholder="Digite o nome do prestador" aria-label="Input text com botão dropdown">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04"><i class="iconPesquisa" data-feather="search"></i></button>
                                  </div>
                                </div>
                            </div>
                            <div class="container-fluid pt-2">
                                <div class="table-responsive">
                                    <table class="table table-hover text-nowrap">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col" class="w-50">Nome</th>
                                                <th scope="col">CNPJ/CPF</th>
                                                <th scope="col">Ramo de atividade</th>
                                                <th scope="col">Status</th>
                                                <th class=""></th>
                                            </tr>
                                        </thead>
                                        <tbody id="myTable">
                                            <tr data-toggle="modal" data-target="#">
                                                <th scope="row">1</th>
                                                <td>Márcio e Lorena Locações de Automóveis Ltda</td>
                                                <td>04.446.434/0001-70</td>
                                                <td>Comércio varejista</td>
                                                <td><span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="left" title="Emite NF">Habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoUm"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Luan e Marcos Vinicius Telecom Ltda</td>
                                                <td>93.236.758/0001-04</td>
                                                <td>Comércio varejista</td>
                                                <td><span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="left" title="Emite NF">Habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoDois"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Miguel e Gael Transportes ME</td>
                                                <td>72.339.500/0001-63</td>
                                                <td>Prestação de serviços</td>
                                                <td><span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="left" title="Emite NF">Habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoTres"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Lúcia e Enrico Contábil ME</td>
                                                <td>04.499.633/0001-47</td>
                                                <td>Prestação de serviços</td>
                                                <td><span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="left" title="Emite NF">Habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoQuatro"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Isabela e Victor Eletrônica Ltda</td>
                                                <td>86.321.158/0001-89</td>
                                                <td>Industria e comércio</td>
                                                <td><span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="left" title="Emite NF">Habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoCinco"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>Leandro e Larissa Entregas Expressas ME</td>
                                                <td>02.278.009/0001-94</td>
                                                <td>Tecnologia</td>
                                                <td><span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="left" title="Não emite NF">Não habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoSeis"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">7</th>
                                                <td>Fernanda e Nelson Gráfica ME</td>
                                                <td>14.632.516/0001-63</td>
                                                <td>Tecnologia</td>
                                                <td><span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="left" title="Não emite NF">Não habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoSete"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">8</th>
                                                <td>Diego e Emily Informática ME</td>
                                                <td>864.222.610-20</td>
                                                <td>Financeiro</td>
                                                <td><span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="left" title="Não emite NF">Não habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoOito"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">9</th>
                                                <td>Cláudia e Luiza Telas Ltda</td>
                                                <td>12.565.506/0001-27</td>
                                                <td>Governo</td>
                                                <td><span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="left" title="Não emite NF">Não habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoNove"></i></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">10</th>
                                                <td>Victor e Heitor Contábil ME</td>
                                                <td>56.288.405/0001-21</td>
                                                <td>Outros</td>
                                                <td><span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="left" title="Não emite NF">Não habilitado</span></td>
                                                <td><i class="iconVisualizar float-right" data-feather="eye" data-toggle="modal" data-target="#modalMaisInfoDez"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Modals--> <!--1-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoUm">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Márcio e Lorena Locações de Automóveis Ltda" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4735005516" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47999092825" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="manutencao@marcioelorenalocacoesdeautomoveisltda.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="89203540" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Joinville" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="663" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Alagoas" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Centro" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--2-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoDois">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Luan e Marcos Vinicius Telecom Ltda" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4829738596" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="48995665602" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="vendas@luanemarcosviniciustelecomltda.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="88160074" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Biguaçu" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="441" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua João Born" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Centro" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--3-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoTres">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Miguel e Gael Transportes ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4728762101" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47987224296" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="orcamento@miguelegaeltransportesme.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="89228830" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Joinville" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="532" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Evaristo João Heck" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Espinheiros" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--4-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoQuatro">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Lúcia e Enrico Contábil ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4937077174" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="49981243043" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="compras@luciaeenricocontabilme.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="88370176" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Navegantes" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="534" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Roberto Reiser" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Centro" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--05-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoCinco">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Isabela e Victor Eletrônica Ltda" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4736271709" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47985734483" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="almoxarifado@isabelaevictoreletronicaltda.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="89023210" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Blumenau" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="361" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Roraima" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Valparaiso" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--6-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoSeis">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Leandro e Larissa Entregas Expressas ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4739920706" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47991114660" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="marketing@leandroelarissaentregasexpressasme.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="89026072" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Blumenau" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="614" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Alfredo Deschamps" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Progresso" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--7-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoSete">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Fernanda e Nelson Gráfica ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4739291653" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47981108311" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="vendas@fernandaenelsongraficame.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="88304345" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Itajaí" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="600" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Amauri de Souza" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="São João" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--8-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoOito">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Diego e Emily Informática ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4838760237" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="48998457162" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="manutencao@diegoeemilyinformaticame.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="88030905" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Florianópolis" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="884" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rodovia José Carlos Daux 600" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="João Paulo" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--9-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoNove">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Cláudia e Luiza Telas Ltda" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4826848625" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="48985002457" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="producao@claudiaeluizatelasltda.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="88115827" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="São José" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="745" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua dos Verões" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Serraria" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--10-->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="modalMaisInfoDez">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title pl-3 pt-3" id="exampleModalLabel">Informações do prestador</h5>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupNomeInput">Nome</label>
                                        <input type="text" class="form-control" id="formGroupNomeInput" placeholder="Victor e Heitor Contábil ME" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupTelefoneInput">Telefone</label>
                                        <input type="text" class="form-control" id="formGroupTelefoneInput" placeholder="4726662652" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupCelularInput">Celular</label>
                                        <input type="text" class="form-control" id="formGroupCelularInput" placeholder="47993040009" readonly>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="formGroupEmailInput">Email</label>
                                        <input type="text" class="form-control" id="formGroupEmailInput" placeholder="presidencia@victoreheitorcontabilme.com.br" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupCepInput">CEP</label>
                                        <input type="text" class="form-control" id="formGroupCepInput" placeholder="89255070" readonly>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="formGroupEstadoInput">Estado</label>
                                        <select class="custom-select" id="formGroupEstadoInput" disabled> 
                                            <option selected disabled value="">SC</option>
                                            <option>SC</option>
                                            <option>RJ</option>
                                            <option>SP</option>
                                            <option>PR</option>
                                        </select>  
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-gorup">
                                        <label for="formGroupCidadeInput">Cidade</label>
                                        <input type="text" class="form-control" id="formGroupCidadeInput" placeholder="Jaraguá do Sul" readonly>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="form-group">
                                        <label for="formGroupNumeroInput">Nº</label>
                                        <input type="text" class="form-control" id="formGroupNumeroInput" placeholder="713" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupEnderecoInput">Endereço</label>
                                        <input type="text" class="form-control" id="formGroupEnderecoInput" placeholder="Rua Henrique Marquardt" readonly>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="formGroupBairroInput">Bairro</label>
                                        <input type="text" class="form-control" id="formGroupBairroInput" placeholder="Centro" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mr-3 mb-2" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Fim modals-->



    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
     $(function () {
        $('[data-toggle="tooltip"]').tooltip({
            placement : 'left'
        })
    })
    </script>
    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    </body>
</html>